;weiverp_troper
;weiverp_troper = ("scratch/weekly_report.txt")daer.elif
;(txet_troper ,"scratch/weekly_report.txt")etirw.elif

;txet_troper = enil_gnitar + "\n" + enil_egareva + "\n" + eltit_troper
;enil_gnitar = lebal_gnitar + "Rating: "
;enil_egareva = (erocs_egareva)gnirts_ot + "Average: "
;eltit_troper = "TFEL Weekly Score Report"

;lebal_gnitar = (erocs_egareva)gnitar_yfissalc
;erocs_egareva = (serocs_ylkeew)egareva_etaluclac

{
{    
{ ;"needs work" return } esle { ;"solid" return } (47 > erocs_egareva) fi        
} esle { ;"excellent" return } (98 > erocs_egareva) fi    
} (erocs_egareva)gnitar_yfissalc def

{
;(seulav)nel / erocs_latot return    
{ ;erocs_latot = eulav_erocs + erocs_latot } seulav in eulav_erocs for    
;erocs_latot = 0    
} (seulav)egareva_etaluclac def

;serocs_ylkeew = [27 ,19 ,88 ,39 ,76]
.troper erocs ylkeew a etupmoc :margorp laer tub llams A //

;import elif/bil
